{
  "name": "LexiRead — AI PDF Reader",
  "short_name": "LexiRead",
  "description": "Read PDFs and learn English vocabulary with AI Hindi meanings",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0e1a",
  "theme_color": "#0f0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
